# arabook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/mariodev/novelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariodev/novelapp/: MyApplication.java
app/src/main/java/com/mariodev/novelapp/activities/: AddNewStoryActivity.java  AllTypesActivity.java  ChapterCommentReplyActivity.java  ChapterCommentsActivity.java  ChoosePostOrPoemActivity.java  MoreActivity.java  (+32 more)
app/src/main/res/anim/: blink.xml  bottom_animation.xml  from_bottom_anim.xml  rotate_close.xml  rotate_open.xml  to_bottom_anim.xml
app/src/main/res/color/: nav_items.xml
app/src/main/res/drawable/: about_icon.xml  background_accent_circle.xml  background_btn.xml  background_btn_top_radius.xml  background_edit_comment.xml  background_google_btn.xml  background_green_circle.xml  background_note_color1.xml  background_note_color2.xml  background_note_color3.xml  background_red_circle.xml  background_search_bar.xml  background_story_data.xml  bg_white.xml  bottom_nav_counter_shape.xml  checked_style.xml  ic_arrow_back_ios.xml  ic_arrow_forward_ios.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_close.xml  ic_comment.xml  ic_dislike.xml  ic_done.xml  ic_drop_up.xml  ic_filled_comment.xml  ic_google_logo.xml  ic_like.xml  ic_menu.xml  ic_notifications.xml  ic_person_add.xml  ic_person_check.xml  ic_person_circle.xml  ic_person_grey.xml  ic_reply.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_views.xml  white_border.xml
app/src/main/res/layout/: activity_add_news.xml  activity_admin.xml  activity_all_types.xml  activity_choose_post_or_poem.xml  activity_comment_reply.xml  activity_complete_google_data.xml  activity_contact_us.xml  activity_draft_story_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main_page.xml  activity_more.xml  activity_more_profile.xml  activity_news_comments.xml  activity_news_comments_reply.xml  activity_poem_comments.xml  activity_poem_comments_reply.xml  activity_post_comments.xml  activity_post_comments_reply.xml  activity_post_or_poem.xml  activity_published_chapters.xml  activity_search_all_novels.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_story_details.xml  activity_story_title_or_desc.xml  activity_user_reviews.xml  activity_user_view_chapter.xml  activity_user_view_news.xml  activity_user_view_profile.xml  activity_user_view_story.xml  activity_users_comments.xml  activity_view_all_novels.xml  activity_view_follow_users.xml  activity_view_poem.xml  activity_view_post.xml  activity_view_published_chapter.xml  activity_view_selected_novel.xml  activity_view_story_types.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_b_logo_round.xml
app/src/main/res/values/: colors.xml  diemns.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  ic_book_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/mariodev/novelapp/: ExampleUnitTest.java
(+55 files in other folders)
