<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.PoemCommentsReplyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layoutDirection="locale">

        <TextView
            android:id="@+id/replyCountTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:textDirection="locale"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/userCommentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barLayout"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/userImgCard"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_grey" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorAlwaysBlack"
                android:textDirection="locale"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/userImgCard"
                app:layout_constraintTop_toTopOf="@id/userImgCard" />

            <TextView
                android:id="@+id/commentTextTv"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/colorAlwaysBlack"
                android:textDirection="locale"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/usernameTv"
                app:layout_constraintTop_toBottomOf="@id/usernameTv" />


            <TextView
                android:id="@+id/commentDateTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/darkGreyColor"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/commentTextTv"
                app:layout_constraintTop_toBottomOf="@id/commentTextTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomCommentLayout"
        android:layout_below="@id/userCommentCard"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottomCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_accent_circle"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="center"
            android:padding="@dimen/_10sdp"
            android:scaleX="-1"
            android:src="@drawable/ic_send"
            android:tint="@color/colorAlwaysWhite" />


        <EditText
            android:id="@+id/writeCommentEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@id/btn_send"
            android:background="@drawable/background_edit_comment"
            android:hint="@string/type_your_comment"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:textColor="@color/colorAlwaysBlack" />


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loadAllComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>