<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/_10sdp"
    android:scrollbars="none"
    tools:context=".admin.AddNewsActivity"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writeNewsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_forward_ios"
                app:tint="@color/colorAccent" />


            <TextView
                android:id="@+id/publishTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/publish"
                android:textColor="@color/colorAccent"
                android:textDirection="locale"
                android:textSize="@dimen/_13ssp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newsImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/white_border"
            app:layout_constraintTop_toBottomOf="@id/barLayout">

            <LinearLayout
                android:id="@+id/addNewsImgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_image"
                    app:tint="@color/iconsTintColor" />

                <TextView
                    android:id="@+id/add_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/add_news_image"
                    android:textColor="@color/colorWhite"
                    android:textDirection="locale"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/background_delete"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/newsImage"
                app:layout_constraintTop_toTopOf="@id/newsImage"
                app:tint="@color/colorAlwaysWhite" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:hint="@string/write_news_title"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@id/newsImageLayout"
            tools:layout_editor_absoluteX="15dp" />

        <EditText
            android:id="@+id/newsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:autoLink="web"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/write_the_new"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine|textNoSuggestions"
            android:linksClickable="false"
            android:minHeight="@dimen/_100sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsTitle"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>