<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbars="none"
    tools:context=".activities.EditProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profileImgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/editProfileDataLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/coverImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_write"
                android:contentDescription="@string/app_name"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_20sdp"
                app:tint="@color/colorAccent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/colorWhite"
                app:cardCornerRadius="@dimen/_35sdp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_person_grey"
                    />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/editProfileDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/white_border"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/profileImgLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userFullNameTEdt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:hintEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="@string/your_full_name"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text|textNoSuggestions"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorWhite" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTEdt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:hintEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/colorPrimaryDark"
                    android:hint="@string/username"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text|textNoSuggestions"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorWhite" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/bioTEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:counterTextColor="@color/colorTextHint"
                app:hintEnabled="false"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:hint="@string/bio"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorWhite" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderTEdt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:hintEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/colorPrimaryDark"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/gender"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text|textNoSuggestions"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorWhite" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDateTEdt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:hintEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/colorPrimaryDark"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="@string/birth_of_date"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="datetime"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/background_btn"
            android:text="@string/apply_changes"
            android:textAllCaps="false"
            android:textColor="@color/colorAlwaysWhite"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/editProfileDataLayout"
            app:layout_constraintStart_toStartOf="@id/editProfileDataLayout"
            app:layout_constraintTop_toBottomOf="@id/editProfileDataLayout" />


        <Button
            android:id="@+id/resetPassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/background_btn"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/colorAlwaysWhite"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/editProfileDataLayout"
            app:layout_constraintStart_toStartOf="@id/editProfileDataLayout"
            app:layout_constraintTop_toBottomOf="@id/editProfileBtn" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>