<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbars="none"
    tools:context=".activities.ContactUsActivity">


    <RelativeLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_forward_ios"
            app:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backImg"
            android:text="@string/call_us"
            android:textColor="@color/colorWhite"
            android:textDirection="locale"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/facebookIcon"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toTopOf="@id/instagramIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barLayout" />

    <ImageView
        android:id="@+id/instagramIcon"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/instagram"
        app:layout_constraintBottom_toTopOf="@id/gmailIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookIcon" />

    <ImageView
        android:id="@+id/gmailIcon"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instagramIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>