<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.ChapterCommentsActivity">

    <RelativeLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_forward_ios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorAccent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/arrowBack"
            android:layout_alignBottom="@id/arrowBack"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_toEndOf="@id/arrowBack"
            android:text="@string/reviews"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topReviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="5dp">


        <EditText
            android:id="@+id/writeReviewEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@id/btn_send"
            android:background="@drawable/background_edit_comment"
            android:hint="@string/add_review"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:textColor="@color/colorAlwaysBlack" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_accent_circle"
            android:contentDescription="@string/app_name"
            android:foregroundGravity="center"
            android:padding="@dimen/_10sdp"
            android:scaleX="-1"
            android:src="@drawable/ic_send"
            android:tint="@color/colorAlwaysWhite" />

        <CheckBox
            android:id="@+id/spoilersState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/writeReviewEdt"
            android:layout_alignStart="@id/writeReviewEdt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/it_contains_spoilers"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/countOfReviewsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topReviewLayout"
        android:layout_marginStart="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/countOfReviewsTv"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/loadAllReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>