<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbars="none"
    tools:context=".activities.PostOrPoemActivity">

    <RelativeLayout
        android:id="@+id/poemOrPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layoutDirection="locale">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignTop="@id/postOrPoemTv"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/_15sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_forward_ios"
                app:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/postOrPoemTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textDirection="locale"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/publishTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/publish"
                android:textColor="@color/colorAccent"
                android:textDirection="locale"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>


        <EditText
            android:id="@+id/poemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barLayout"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@null"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:hint="@string/poem_title"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/poemOrPostContentEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poemTitle"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/type_your_text"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minHeight="@dimen/_100sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/counterTextTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poemOrPostContentEdt"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="bottom"
            android:paddingBottom="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>