<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/storyHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/writerLayout">

        <ImageView
            android:id="@+id/storyImgHeader"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_150sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/cover1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/storyNameTvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:textDirection="locale"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyImgHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/writerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/headerLine"
        app:layout_constraintTop_toBottomOf="@id/storyHeaderLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/writerImgCard"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_15sdp">


            <ImageView
                android:id="@+id/writerImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_person_grey" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/writerNameTvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/writerImgCard"
            android:layout_alignBottom="@id/writerImgCard"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/writerImgCard"
            android:gravity="center"
            android:textDirection="locale"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>


    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writerLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>