<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dataBarColor">


        <TextView
            android:id="@+id/poemTitleTv"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textDirection="locale"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorAlwaysBlack"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/poemTextTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poemTitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textDirection="locale"
            android:layout_above="@id/userLayout"
            android:textColor="@color/colorAlwaysBlack"
            android:textSize="@dimen/_12ssp" />


        <RelativeLayout
            android:id="@+id/userLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/profileImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_person_circle" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profileCard"
                android:layout_alignBottom="@id/profileCard"
                android:layout_marginStart="@dimen/_10sdp"
                android:textDirection="locale"
                android:layout_toEndOf="@id/profileCard"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/colorAlwaysBlack" />


        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>




