<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/_10sdp">


    <androidx.cardview.widget.CardView
        android:id="@+id/storyImgCard"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_130sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ProgressBar
            android:id="@+id/loadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/storyImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/rankImg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignStart="@id/storyImg"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/medal1"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/storyNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storyImgCard"
        android:layout_alignStart="@id/storyImgCard"
        android:layout_alignEnd="@id/storyImgCard"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorWhite"
        android:textDirection="locale"
        android:textSize="@dimen/_13ssp" />

</RelativeLayout>